---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/name: k8sproxy
  name: k8sproxy

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: k8sproxy
  name: k8sproxy
  namespace: k8sproxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8sproxy
  template:
    metadata:
      labels:
        app: k8sproxy
    spec:
      automountServiceAccountToken: true
      serviceAccountName: k8sproxy
      containers:
      - image: mmd1999/go-k8sproxy:latest
        name: k8sproxy
        resources:
          requests:
            cpu: 10m
            memory: 128Mi
          limits:
            memory: 128Mi
        ports:
        - name: http
          containerPort: 5000

          
